// clojurephant
// https://github.com/clojurephant/clojurephant

plugins {
    id 'gradle-clojure.clojure' version '0.4.0'
}

// otherwise libraries are not copied inside the jar
clojure {
    builds {
        main {
            aotAll()
        }
    }
}

// currently it fails to execute it with error
// java.lang.ClassNotFoundException: clojure.lang.Var
// the clojure library is smaller in the uberjar file compared to the uberjar created with leiningen

jar {
    manifest {
        attributes 'Main-Class': 'pedestal_example.server'
    }
}

// the following tasks will be running
// checkClojure
// compileClojure
// compileTestClojure

sourceSets {
    main.clojure.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.clojure.srcDirs = ['test']
}

repositories {
    jcenter()
    maven { url = 'https://repo.clojars.org/' }
}

dependencies {
    implementation 'org.clojure:clojure:1.9.0'
    implementation 'io.pedestal:pedestal.service:0.5.7'
    implementation 'io.pedestal:pedestal.jetty:0.5.7'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // due to how clojure.test is executed, an explicit JUnit 4 dependency is needed
    testImplementation 'junit:junit:4.12'

    // due to the way Gradle's REPL is started, if you need tools.namespace, you must be on 0.3+
    devImplementation 'org.clojure:tools.namespace:0.3.0-alpha4'
}
